<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body class="d-flex flex-column h-100">
<div th:replace="fragments/navbar">Navbar</div>
<main class="flex-shrink-0">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="jumbotron text-center rounded col-md-8 align-self-center pt-5">
        <div class="justify-content-center">
          <h1>Edit Brand</h1>
        </div>
        <form th:action="@{/brands/brand-edit/{brand-name}(brand-name=${brand.name})}"
              th:method="post"
              th:object="${brand}"
              class="m-md-auto w-50 pb-3">
          <div class="mb-3">
            <label class="form-label" for="name">Name</label>
            <input th:value="${brand.name}"
                    th:field="*{name}"
                   th:errorclass="is-invalid"
                   type="text" class="form-control text-center" id="name"
                   aria-describedby="nameHelp" name="name"
                    placeholder="name"
            />
            <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger">Error message</small>
          </div>
          <button type="submit" class="btn btn-secondary">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
</main>
<footer th:replace="fragments/footer"/>
</body>
</html>
