<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body class="d-flex flex-column h-100">
<div th:replace="fragments/navbar">Navbar</div>
<main class="flex-shrink-0">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="jumbotron text-center rounded col-md-8 align-self-center pt-5">
        <h2 class="display-4 text-center text-dark mt-5">Все бренды</h2>
        <div th:each="b : ${brandInfos}" class="d-flex flex-column bg-text mb-3 border border-secondary rounded p-3"> <!-- Добавлены классы border и rounded для обводки -->
          <h2 th:text="'Бренд: ' + ${b.name}"></h2>
          <h4><a class="btn btn-block btn-secondary" th:href="@{/brands/brand-details/{brand-name}(brand-name=${b.name})}">Подробная информация</a></h4>
        </div>
      </div>
    </div>
  </div>
</main>
<footer th:replace="fragments/footer"/>
</body>
</html>
