<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body class="d-flex flex-column h-100">
<div th:replace="fragments/navbar">Navbar</div>
<main class="flex-shrink-0">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="jumbotron text-center rounded col-md-8 align-self-center pt-5">
        <div class="justify-content-center">
          <h1 class="display-4">Добавление Бренда</h1>
        </div>
        <form th:action="@{/brands/brand/create}" th:method="post" th:object="${brandModel}" class="m-md-auto w-50 pb-3">
          <div class="mb-3">
            <label class="form-label" for="name">Наименование</label>
            <input th:field="*{name}" th:errorclass="is-invalid" type="text" class="form-control text-center" id="name" aria-describedby="nameHelp" name="name"/>
            <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger">Пожалуйста, введите корректное наименование.</small>
          </div>
          <button type="submit" class="btn btn-primary">Добавить Бренд</button>
        </form>
      </div>
    </div>
  </div>
</main>
<footer th:replace="fragments/footer"/>
</body>
</html>
