<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body class="d-flex flex-column h-100">
<div th:replace="fragments/navbar">Navbar</div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="jumbotron text-center rounded col-md-8 align-self-center mt-5">
                <div class="mb-4">
                    <img src="/pic/logo.png" alt="Company Logo" class="img-fluid" style="max-width: 200px;">
                </div>
                <div class="mb-4">
                    <h1 class="display-4">Добро пожаловать!</h1>
                </div>
                <div class="text-muted">
                    <p class="lead">
                        Нажмите <a href="http://localhost:8080/error404">"Войти"</a></h2> или <a href="http://localhost:8080/users/add">"Зарегестрироватьяс"</a></h2>.
                    </p>
                </div>
                <div class="text-muted">
                    <p class="lead">
                        Последнее обновление базы данных: <span th:text="${#dates.createNow()}"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/footer"/>
</body>
</html>
