<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body class="d-flex flex-column h-100">
<div th:replace="fragments/navbar">Navbar</div>
<div class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="jumbotron text-center rounded col-md-12 align-self-center pt-5">
                <div class="justify-content-center">
                    <h1 class="display-4">Добавление Модели</h1>
                </div>
                <form th:action="@{/models/model/create}" th:method="post" th:object="${modelModel}" class="m-md-auto w-50 pb-3">
                    <div class="mb-3">
                        <label class="form-label" for="name">Название Модели</label>
                        <input th:field="*{name}" th:errorclass="is-invalid" type="text" class="form-control text-center" id="name" aria-describedby="name" name="name"/>
                        <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger">Ошибка</small>
                    </div>
                    <fieldset class="mb-3">
                        <legend>Выберите Категорию</legend>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input th:field="*{categoryEnum}" th:value="Car" th:errorclass="is-invalid" type="radio" class="form-check-input" name="categoryEnum"/>
                                <span>Легковой автомобиль</span>
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <label class="form-check-label">
                                <input th:field="*{categoryEnum}" th:value="Buss" th:errorclass="is-invalid" type="radio" class="form-check-input" name="categoryEnum"/>
                                <span>Автобус</span>
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <label class="form-check-label">
                                <input th:field="*{categoryEnum}" th:value="Truck" th:errorclass="is-invalid" type="radio" class="form-check-input" name="categoryEnum"/>
                                <span>Грузовик</span>
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <label class="form-check-label">
                                <input th:field="*{categoryEnum}" th:value="Motorcycle" th:errorclass="is-invalid" type="radio" class="form-check-input" name="categoryEnum"/>
                                <span>Мотоцикл</span>
                            </label>
                        </div>
                        <small th:if="${#fields.hasErrors('categoryEnum')}" th:errors="*{categoryEnum}" class="text-danger">Ошибка</small>
                    </fieldset>
                    <div class="mb-3">
                        <label class="form-label" for="imageURL">URL Изображения</label>
                        <input th:field="*{imageURL}" th:errorclass="is-invalid" type="text" class="form-control text-center" id="imageURL" aria-describedby="imageURL" name="imageURL"/>
                        <small th:if="${#fields.hasErrors('imageURL')}" th:errors="*{imageURL}" class="text-danger">Ошибка</small>
                    </div>

                    <div class="mb-3">
                        <label class="form-label" for="startYear">Год Начала</label>
                        <input th:field="*{startYear}" th:errorclass="is-invalid" type="text" class="form-control text-center" id="startYear" aria-describedby="startYear" name="startYear"/>
                        <small th:if="${#fields.hasErrors('startYear')}" th:errors="*{startYear}" class="text-danger">Ошибка</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="endYear">Год Окончания</label>
                        <input th:field="*{endYear}" th:errorclass="is-invalid" type="text" class="form-control text-center" id="endYear" aria-describedby="endYear" name="endYear"/>
                        <small th:if="${#fields.hasErrors('endYear')}" th:errors="*{endYear}" class="text-danger">Ошибка</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="brand"><h5>Доступные бренды</h5></label>
                        <select multiple="false" class="form-control text-center" id="brand" name="name" th:field="*{brand}">
                            <option th:each="b : ${availableBrands}" th:value="${b.name}" th:text="${b.name}">Имя бренда</option>
                        </select>
                        <small th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}" class="text-danger">Ошибка</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Добавить Модель</button>
                </form>
            </div>
        </div>
    </div>
</div>
<footer th:replace="fragments/footer"/>
</body>
</html>
