<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body class="d-flex flex-column h-100">
<div th:replace="fragments/navbar">Navbar</div>
<main class="flex-shrink-0">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <main class="jumbotron text-center rounded col-md-12 align-self-center pt-5">
        <div class="justify-content-center">
          <h1>Model Details</h1>
        </div>
        <div class="row bg-light rounded">
          <div class="col-md-6">
            <h2>Model</h2>
            <h4 th:text="'Brand: ' + ${modelDetails.brand}"></h4>
            <h4 th:text="'Name: ' + ${modelDetails.name}"></h4>
            <h4 th:text="'Category: ' + ${modelDetails.categoryEnum}"></h4>
            <h4 th:text="'Image URL: ' + ${modelDetails.imageURL}"></h4>
            <h4 th:text="'Start year: ' + ${modelDetails.startYear}"></h4>
            <h4 th:text="'End year: ' + ${modelDetails.endYear}"></h4>
            <h4 th:text="'Created: ' + ${modelDetails.created}"></h4>
            <div th:if="${modelDetails.modified != null}">
              <h4 th:text="'Modified: ' + ${modelDetails.modified}"></h4>
            </div>
            <div class="align-bottom">
              <a class="btn btn-danger align-bottom"
                 th:href="@{/models/model-delete/{model-name}(model-name=${modelDetails.name})}">Delete
                Model</a>
            </div>
            <div style="padding-top: 20px"></div>
            <div class="align-bottom">
              <a class="btn btn-warning align-bottom" th:href="@{/models/model-edit/{model-name}(model-name=${modelDetails.name})}">Edit Model</a>
            </div>
          </div>
          <div class="col-md-6"><img src="/pic/2114.png" height="350px"></div>
        </div>
      </main>
    </div>
  </div>
</main>
<footer th:replace="fragments/footer"/>
</body>
</html>