<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body class="d-flex flex-column h-100">
<div th:replace="fragments/navbar">Navbar</div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="jumbotron text-center rounded col-md-8 align-self-center pt-5">
                <h2 class="display-4 text-center text-dark mt-5">Все предложения</h2>
                <div th:each="o : ${offerInfos}" class="d-flex flex-column bg-text mb-3 border border-secondary rounded p-3">

                    <div class="d-flex flex-content bg-text mb-3">
                        <h2 th:text="'Бренд: '"></h2>
                        <h4><a class="btn-block" th:href="@{/brands/brand-details/{id}(id = ${o.model.brand})}" th:text="${o.model.brand}"></a></h4>
                    </div>

                    <div class="d-flex flex-content bg-text mb-3">
                        <h2 th:text="'Модель: '"></h2>
                        <h4><a class="btn-block" th:href="@{/models/model-details/{id}(id = ${o.model.name})}" th:text="${o.model.name}"></a></h4>
                    </div>
<!--                    <h2 th:text="'Модель: ' + ${o.model.name}"></h2>-->
                    <h2 th:text="'Пользователь: ' + ${o.users}"></h2>
                    <h2 th:text="'Цена: ' + ${o.price}"></h2>
                    <h2 th:text="'Год: ' + ${o.year}"></h2>
                    <h2 th:text="'Продавец: ' + ${o.seller}"></h2>
                    <h2 th:text="'Создан: ' + ${o.created}"></h2>
                    <h4><a class="btn btn-block btn-secondary" th:href="@{/offers/offer-details/{offer-name}(offer-name=${o.id})}">Подробная информация</a></h4>
                </div>

            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/footer"/>
</body>
</html>
