<!DOCTYPE html>
<html lang="ru" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body class="d-flex flex-column h-100">
<div th:replace="fragments/navbar">Навигация</div>
<div class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="jumbotron text-center rounded col-md-12 align-self-center pt-5">
                <div class="justify-content-center">
                    <h1>Добавить пользователя</h1>
                </div>
                <form th:action="@{/users/user/create}"
                      th:method="post"
                      th:object="${userModel}"
                      class="m-md-auto w-50 pb-3">
                    <div class="mb-3">
                        <label class="form-label" for="role"><h5>Доступные роли</h5></label>
                        <select multiple="false" class="form-control text-center"
                                id="role" name="role" th:field="*{role}">
                            <option th:each="r : ${availableRoles}"
                                    th:value="${r.roleEnum}"
                                    th:text="${r.roleEnum}">Название роли
                            </option>
                        </select>
                        <small th:if="${#fields.hasErrors('role')}" th:errors="*{role}"
                               class="text-danger">Ошибка
                            ввода</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="userName">Юзернейм</label>
                        <input th:field="*{userName}"
                               th:errorclass="is-invalid"
                               type="text" class="form-control text-center"
                               id="userName" aria-describedby="userName" name="userName"/>
                        <small th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="text-danger">Ошибка
                            ввода</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="password">Пароль</label>
                        <input th:field="*{password}"
                               th:errorclass="is-invalid"
                               type="password" class="form-control text-center"
                               id="password" aria-describedby="password" name="password"/>
                        <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger">Ошибка
                            ввода</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="firstName">Имя</label>
                        <input th:field="*{firstName}"
                               th:errorclass="is-invalid" type="text" class="form-control text-center"
                               id="firstName" aria-describedby="firstName" name="firstName"/>
                        <small th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger">Ошибка
                            ввода</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="lastName">Фамилия</label>
                        <input th:field="*{lastName}"
                               th:errorclass="is-invalid" type="text" class="form-control text-center"
                               id="lastName" aria-describedby="lastName" name="lastName"/>
                        <small th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger">Ошибка
                            ввода</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="imageURL">URL изображения</label>
                        <input th:field="*{imageURL}"
                               th:errorclass="is-invalid"
                               type="text" class="form-control text-center"
                               id="imageURL" aria-describedby="imageURL" name="imageURL"/>
                        <small th:if="${#fields.hasErrors('imageURL')}" th:errors="*{imageURL}" class="text-danger">Ошибка
                            ввода</small>
                    </div>

                    <button type="submit" class="btn btn-secondary">Добавить пользователя</button>
                </form>
            </div>
        </div>
    </div>
</div>
<footer th:replace="fragments/footer"/>
</body>
</html>
