<nav class="navbar navbar-expand-lg bg-light">
    <div class="navbar" id="navbarNavAltMarkup">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-item nav-link text-dark btn btn-outline-dark" href="/">Домашняя страница</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link text-dark btn btn-outline-dark" href="/brands/add">Добавить бренд</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link text-dark btn btn-outline-dark" href="/models/add">Добавить Модель</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link text-dark btn btn-outline-dark" href="/offers/add">Добавить Заказ</a>
            </li>
<!--            <li class="nav-item">-->
<!--                <a class="nav-item nav-link text-dark btn btn-outline-dark" href="/users/add">Добавить Пользователя</a>-->
<!--            </li>-->
            <li class="nav-item">
                <a class="nav-item nav-link text-dark btn btn-outline-dark" href="/brands/brand/all">Все бренды</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link text-dark btn btn-outline-dark" href="/models/model/all">Все модели</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link text-dark btn btn-outline-dark" href="/offers/all">Все заказы</a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link text-dark btn btn-outline-dark" href="/users/user/all">Все пользователи</a>
            </li>

        </ul>
    </div>
</nav>
